________  ________  ________  ___  ___  ________  _______            _____     
|\   ____\|\   __  \|\   __  \|\  \|\  \|\   __  \|\  ___ \          / __  \    
\ \  \___|\ \  \|\  \ \  \|\  \ \  \\\  \ \  \|\  \ \   __/|        |\/_|\  \   
 \ \  \  __\ \   _  _\ \  \\\  \ \  \\\  \ \   ____\ \  \_|/__      \|/ \ \  \  
  \ \  \|\  \ \  \\  \\ \  \\\  \ \  \\\  \ \  \___|\ \  \_|\ \          \ \  \ 
   \ \_______\ \__\\ _\\ \_______\ \_______\ \__\    \ \_______\          \ \__\
    \|_______|\|__|\|__|\|_______|\|_______|\|__|     \|_______|           \|__|
──────────────███████──███████
──────────████▓▓▓▓▓▓████░░░░░██
────────██▓▓▓▓▓▓▓▓▓▓▓▓██░░░░░░██
──────██▓▓▓▓▓▓████████████░░░░██
────██▓▓▓▓▓▓████████████████░██
────██▓▓████░░░░░░░░░░░░██████
──████████░░░░░░██░░██░░██▓▓▓▓██
──██░░████░░░░░░██░░██░░██▓▓▓▓██
██░░░░██████░░░░░░░░░░░░░░██▓▓██
██░░░░░░██░░░░██░░░░░░░░░░██▓▓██
──██░░░░░░░░░███████░░░░██████
────████░░░░░░░███████████▓▓██
──────██████░░░░░░░░░░██▓▓▓▓██
────██▓▓▓▓██████████████▓▓██
──██▓▓▓▓▓▓▓▓████░░░░░░████
████▓▓▓▓▓▓▓▓██░░░░░░░░░░██
████▓▓▓▓▓▓▓▓██░░░░░░░░░░██
██████▓▓▓▓▓▓▓▓██░░░░░░████████
──██████▓▓▓▓▓▓████████████████
────██████████████████████▓▓▓▓██
──██▓▓▓▓████████████████▓▓▓▓▓▓██
████▓▓██████████████████▓▓▓▓▓▓██
██▓▓▓▓██████████████████▓▓▓▓▓▓██
██▓▓▓▓██████████──────██▓▓▓▓████
██▓▓▓▓████──────────────██████ 
──████

Mathis Rome (Muchu69390)

Vincent Sosthène (Skjord)

Romain Gojard (RomainGojard)
