
░██████╗░██████╗░░█████╗░██╗░░░██╗██████╗░███████╗  ██████╗░
██╔════╝░██╔══██╗██╔══██╗██║░░░██║██╔══██╗██╔════╝  ╚════██╗
██║░░██╗░██████╔╝██║░░██║██║░░░██║██████╔╝█████╗░░  ░░███╔═╝
██║░░╚██╗██╔══██╗██║░░██║██║░░░██║██╔═══╝░██╔══╝░░  ██╔══╝░░
╚██████╔╝██║░░██║╚█████╔╝╚██████╔╝██║░░░░░███████╗  ███████╗
░╚═════╝░╚═╝░░╚═╝░╚════╝░░╚═════╝░╚═╝░░░░░╚══════╝  ╚══════╝

____________$$$$$$$$$
___________$$$$$$$$$$$
___________$$$$$$$$$$$
___________$$$$$$$$$$$______________$$$$$$$$_______$$$$$$$$
____________$$$$$$$$$_____________$$$$$$$$$$$_____$$$$$$$$$$$
____$$$$$$_____$$$$$$$$$$________$$$$$$$$$$$$$___$$$$$$$$$$$$$
___$$$$$$$$__$$$$$$_____$$$_____$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
__$$$$$$$$$$$$$$$$_________$____$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
__$$$$$$$$$$$$$$$$______$__$_____$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
__$$$$$$$$$$$$$$$$_____$$$_$______$$$$$$$$$$$$$$$$$$$$$$$$$$$
__$$$$$$$$$$$__________$$$_$____$$_$$$$$$$$$$$$$$$$$$$$$$$$$
___$$$$$$$$$____________$$_$$$$_$$$$_$$$$$$$$$$$$$$$$$$$$$
_____$$$__$$__$$$______________$$$$____$$$$$$$$$$$$$$$$$$
__________$$____$_______________$________$$$$$$$$$$$$$$
__________$$____$$$____________$$__________$$$$$$$$$$
______________$$$_$$$$$$_$$$$$________________$$$
_______________$$____$$_$$$$$
______________$$$$$___$$$$$$$$$$
______________$$$$$$$$$$$$$$$$$$$$
______________$$_$$$$$$$$$$$$$$__$$
______________$$__$$$$$$$$$$$___$_$
_____________$$$__$___$$$______$$$$
_____________$$$_$__________$$_$$$$
_____________$$$$$_________$$$$_$_$
______________$$$$__________$$$__$$
____$$$$_________$________________$
__$$$___$$______$$$_____________$$
_$___$$__$$_____$__$$$_____$$__$$
$$____$___$_______$$$$$$$$$$$$$
$$_____$___$_____$$$$$_$$___$$$
$$_____$___$___$$$$____$____$$
_$_____$$__$$$$$$$____$$_$$$$$
_$$_____$___$_$$_____$__$__$$$$$$$$$$$$
__$_____$$__$_$_____$_$$$__$$__$______$$$
___$$_________$___$$_$___$$__$$_________$
____$$_$$$$___$__$$__$__________________$
_____$$____$__$$$____$__________________$
______$____$__$_______$$______________$$
______$$$$_$$$_________$$$$$$$__$$$$$$
_________$$$_________________$$$$$


Loan Courchinoux-Billonnet https://github.com/Patais
Alexis Barreyre https://github.com/Lexiaoo
Noé Macoley https://github.com/nmacoley
